<!DOCTYPE html>

<html lang="en">

  <head>
  <body style="background-color:#E1BADF;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.6.2-flex-align-item-column</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        
        display: flex; /* block level flex container */
        flex-direction: column;
        height: 600px;
        
        /* align-items: stretch; */  /* default value for algn-iitems is stretch */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */
        align-items: baseline;
      }

      .item {
        color: #C6682F;
        font-size: 2rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#678C21;
        padding-bottom: 2rem;
        font-family: cursive;
      }

      .item-2 {
        background-color:#218C5D;
        padding-bottom: 2rem;
      }

      .item-3 {
        background-color:#52C9DC;
        font-size: 2rem;
      }

      .item-4 {
        background-color:#776ECD;
        font-size: 2rem;
      }

      .item-5 {
        background-color:#CD6E7B;
		font-size: 2rem;
      }
      
      .item-6 {
        background-color:#CD6EA0;
		font-size: 2rem;
      }

      .item-7 {
        background-color:#83615E;
		font-size: 2rem;
      }

      .item-8 {
        background-color:#00D8FE;
		font-size: 2rem;
      }

      .item-9 {
        background-color: #AFDD67;
		font-size: 2rem;
      }
      
      .item-10 {
        background-color:#DD67D8;
		font-size: 2rem;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>
